### Variables de entorno
@baseUrl = http://localhost:4000/api
@pingUrl = http://localhost:4000/ping

# Real IDs from your MongoDB after creating your first Organization and User.
@orgId = 67cdfc2801cd6988c6ee7a3a
@userId = 67cdfc2801cd6988c6ee7a3e

##############################################
# HEALTH CHECK
##############################################

### Check if the API is alive
GET {{pingUrl}}

##############################################
# USERS
##############################################

### Get all users
GET {{baseUrl}}/users/

### Get analytics stats (Users per Country)
GET {{baseUrl}}/users/stats

### Get a specific user 
GET {{baseUrl}}/users/{{userId}}

### Create a new user
POST {{baseUrl}}/users/
Content-Type: application/json

{
    "name": "Marc Functional",
    "email": "marc.func@example.com",
    "role": "ADMIN",
    "organization": "{{orgId}}"
}

### Update an existing user (Replace ID)
PUT {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
    "name": "Marc Updated",
    "role": "EDITOR"
}

### Delete a user (Replace ID)
DELETE {{baseUrl}}/users/{{userId}}

##############################################
# ORGANIZATIONS
##############################################

### Get all organizations
GET {{baseUrl}}/organizations/

### Get a specific organization
GET {{baseUrl}}/organizations/{{orgId}}

### Create a new organization
POST {{baseUrl}}/organizations/
Content-Type: application/json

{
    "name": "Functional Tech"
}

### Update an organization (Replace ID)
PUT {{baseUrl}}/organizations/{{orgId}}
Content-Type: application/json

{
    "country": "Spain"
}



##############################################
# OFERTAS
##############################################

### Get all ofertas (Fes això primer per copiar un ID real d'una oferta)
GET {{baseUrl}}/ofertas/

# Després de fer el GET de dalt, copia l'ID d'una oferta i posa'l aquí:
@ofertaId = SUBSTITUEIX_AIXO_PER_L_ID_DE_LA_OFERTA

### Update an existing oferta
PUT {{baseUrl}}/ofertas/{{ofertaId}}
Content-Type: application/json

{
    "sector": "Nou Sector Tecnològic",
    "businessAgeYears": 10
}


##############################################
# HISTORIALS (Auditoria)
##############################################

### Get all historials (Comprova si s'ha guardat el canvi anterior)
GET {{baseUrl}}/historials/

### Get historials amb paginació (Ex: Pàgina 1, màxim 5 resultats)
GET {{baseUrl}}/historials?page=1&limit=5

### Get historials amb cercador (Ex: buscar només quan s'ha canviat el "sector")
GET {{baseUrl}}/historials?search=sector

# Després de fer el GET general, copia l'ID d'un historial i posa'l aquí:
@historialId = SUBSTITUEIX_AIXO_PER_L_ID_DE_L_HISTORIAL

### Get a specific historial
GET {{baseUrl}}/historials/{{historialId}}

### Delete a historial (El CRUD ho demana per a l'exercici)
DELETE {{baseUrl}}/historials/{{historialId}}